# motoflash-app

./: build.gradle  motoflash.jks  settings.gradle
app/: build.gradle  google-services.json  mflashusuario.jks
app/src/androidTest/java/br/com/motoflash/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/motoflash/client/: BaseApp.kt
app/src/main/java/br/com/motoflash/client/di/annotations/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerService.kt
app/src/main/java/br/com/motoflash/client/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/br/com/motoflash/client/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/res/drawable-hdpi/: circle_black_transparent.xml  rectangle_cornes_gray_light.xml  rectangle_cornes_white_borders_blue.xml  rectangle_cornes_white_borders_red.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_work_order_detail.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/motoflash/client/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/br/com/motoflash/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/motoflash/core/data/network/api/: ApiServiceInterface.kt
core/src/main/java/br/com/motoflash/core/data/network/model/: Address.kt  Courier.kt  Equipment.kt  ErrorCode.kt  Location.kt  Payment.kt  Quotation.kt  User.kt  UserDevice.kt  WorkOrder.kt  WorkOrderPoint.kt
core/src/main/java/br/com/motoflash/core/ui/adapter/: WorkOrderAdapter.kt  WorkOrderPointsAdapter.kt
core/src/main/java/br/com/motoflash/core/ui/dialog/adapter/: SimpleTextAdapter.kt  SimpleTitleSubtitleAdapter.kt
core/src/main/java/br/com/motoflash/core/ui/dialog/types/: InputTextDialog.kt  SimpleTextListDialog.kt  SimpleTitleSubtitleListDialog.kt
core/src/main/java/br/com/motoflash/core/ui/util/: AlertInterface.kt  AlertUtil.kt  CommonsUtil.kt  Constants.kt  ErrosUtil.kt  Extensions.kt  FileUtils.kt  ImageUtils.kt  Mask.kt  ProgressBarAnimation.java  RxUtil.kt  SecurityUtils.kt  ViewUtils.kt
core/src/main/res/drawable/: motoflash_logo_blue.xml  motoflash_logo_white.xml  motoflash_logo_white_small.xml  motoflash_purple.xml  rectangle_cornes_gray.xml  rectangle_cornes_white.xml  rectangle_cornes_white_borders_purple.xml
core/src/main/res/drawable-hdpi/: circle_gray_light.xml
core/src/main/res/drawable-mdpi/: alarm.xml  android.xml  circle_button_green.xml  circle_shape.xml  circular_progress_bar_button_green.xml  circular_progress_bar_red.xml  gradient_blue.xml  gradient_purple.xml  rectangle_rounded_corners_transparent_with_strokes_blue.xml  rectangle_rounded_corners_transparent_with_strokes_blue_left.xml  rectangle_rounded_corners_transparent_with_strokes_blue_right.xml  rectangle_slide_blue.xml  scooter.xml
core/src/main/res/drawable-xxhdpi/: helmet_2_24dp.xml  pin_white.xml
core/src/main/res/layout/: custom_toast_result.xml  dialog_input_text.xml  dialog_list_text.xml  list_simple_text.xml  list_simple_text_subtitle.xml  list_workorder.xml  list_workorderpoint.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/br/com/motoflash/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
motoboy/: build.gradle  google-services.json  mflashmotorista.jks
motoboy/release/: output.json
motoboy/src/androidTest/java/br/com/motoflash/courier/: ExampleInstrumentedTest.kt
motoboy/src/main/: AndroidManifest.xml
motoboy/src/main/java/br/com/motoflash/courier/: BaseApp.kt
motoboy/src/main/java/br/com/motoflash/courier/di/annotations/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerService.kt
motoboy/src/main/java/br/com/motoflash/courier/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
motoboy/src/main/java/br/com/motoflash/courier/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
motoboy/src/main/java/br/com/motoflash/courier/service/location/: LocationService.kt
motoboy/src/main/java/br/com/motoflash/courier/service/push/: CourierFirebaseMessagingService.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/history/: HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/workorder/alert/: AlertActivity.kt  AlertContract.kt  AlertPresenter.kt
motoboy/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_small.xml
motoboy/src/main/res/drawable-v24/: splash_background.xml
motoboy/src/main/res/layout/: activity_alert.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml
motoboy/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
motoboy/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
motoboy/src/main/res/xml/: file_paths.xml
motoboy/src/test/java/br/com/motoflash/courier/: ExampleUnitTest.kt
(+28 files in other folders)
