<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".ui.detail.WorkOrderDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/containerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_cornes_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:text="Pedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorPurple"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_cornes_gray"
                    android:backgroundTint="@color/colorPurple"
                    android:textColor="@color/colorWhite"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Carregando..."
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerCourier"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/ringRelevance"
                        app:layout_constraintBottom_toBottomOf="@+id/ringRelevance"
                        app:layout_constraintStart_toStartOf="@+id/ringRelevance"
                        app:layout_constraintTop_toTopOf="@+id/ringRelevance"/>

                    <com.timqi.sectorprogressview.ColorfulRingProgressView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ringRelevance"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:bgColor="#e1e1e1"
                        app:fgColorEnd="@color/colorPurple"
                        app:fgColorStart="@color/colorPurpleDark"
                        app:percent="70"
                        app:startAngle="180"
                        app:strokeWidth="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Luiz"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/colorFontTitle"
                    android:layout_marginStart="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tint="@color/colorPurple"
                        app:srcCompat="@drawable/ic_cell"/>
                    <TextView
                        android:id="@+id/txtMobilePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="+5512991235230"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/colorFontTitle"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_cornes_gray"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Total R$ 0,00"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_gravity="center"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/progressBar"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnRunQueue"
                android:background="@drawable/rectangle_cornes_white_borders_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="@color/colorPurple"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Procurar Entregador"
                android:textAllCaps="false" />
        </LinearLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_location_center"
            android:tint="@color/colorPurple"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>