<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="195dp"
            android:background="@color/colorPurple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_profile"
            android:tint="@color/colorGrayLightSuper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editClickProfilePhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            android:alpha="0"
            android:background="@drawable/circle_black_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/profilePhoto"
            app:layout_constraintEnd_toEndOf="@+id/profilePhoto"
            app:layout_constraintStart_toStartOf="@+id/profilePhoto">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePhoto"
            tools:text="Jose" />

        <TextView
            android:id="@+id/txtUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName"
            tools:text="jose@gmail" />

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/txtUserEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtUserName" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/containerUpdateProfile"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_cornes_gray_light"
                android:paddingTop="10dp"
                tools:scaleX="1"
                tools:scaleY="1"
                android:scaleX="0"
                android:scaleY="0"
                android:textColorHint="@color/colorPurpleLight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/transparent"
                    android:hint="E-mail"
                    android:inputType="textWebEmailAddress"
                    android:padding="2dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPurple"
                    android:textColorHint="@color/colorPurpleLight" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_cornes_gray_light"
                android:paddingTop="10dp"
                android:scaleX="0"
                android:scaleY="0"
                android:textColorHint="@color/colorPurpleLight"
                tools:scaleX="1"
                tools:scaleY="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/transparent"
                    android:hint="Nome"
                    android:inputType="textPersonName"
                    android:padding="2dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPurple"
                    android:textColorHint="@color/colorPurpleLight" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_cornes_gray_light"
                android:paddingTop="10dp"
                android:scaleX="0"
                android:scaleY="0"
                tools:scaleX="1"
                tools:scaleY="1"
                android:textColorHint="@color/colorPurpleLight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMobilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/transparent"
                    android:hint="Celular"
                    android:inputType="number"
                    android:maxLength="15"
                    android:padding="2dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPurple"
                    android:textColorHint="@color/colorPurpleLight" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnNext"
                style="@style/ColoredButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Salvar"
                android:textAllCaps="false"
                android:alpha="0"
                />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:id="@+id/containerUpdatePassword"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_cornes_gray_light"
                android:paddingTop="10dp"
                android:scaleX="0"
                android:scaleY="0"
                android:textColorHint="@color/colorPurpleLight"
                app:passwordToggleEnabled="true"
                tools:scaleX="1"
                tools:scaleY="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/transparent"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:padding="2dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPurple"
                    android:textColorHint="@color/colorPurpleLight" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_cornes_gray_light"
                android:paddingTop="10dp"
                android:scaleX="0"
                android:scaleY="0"
                android:textColorHint="@color/colorPurpleLight"
                app:passwordToggleEnabled="true"
                tools:scaleX="1"
                tools:scaleY="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/transparent"
                    android:hint="Confirme a Senha"
                    android:inputType="textPassword"
                    android:padding="2dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPurple"
                    android:textColorHint="@color/colorPurpleLight" />
            </com.google.android.material.textfield.TextInputLayout>


            <ProgressBar
                android:id="@+id/progressPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnNextPassword"
                style="@style/ColoredButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Salvar"
                android:textAllCaps="false"
                android:alpha="0" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnUpdatePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_cornes_white_borders_purple"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="Alterar Senha"
            android:textColor="@color/colorPurple"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btnSingOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btnSingOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_cornes_white_borders_purple"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:text="Sair"
            android:textColor="@color/colorPurple"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>